# connect

Zipchat/: README.md  build.gradle  gradle.properties
Zipchat/app/: build.gradle  google-services.json
Zipchat/app/src/androidTest/java/com/chat/zipchat/: ExampleInstrumentedTest.java
Zipchat/app/src/main/: AndroidManifest.xml
Zipchat/app/src/main/java/com/chat/zipchat/Activity/: ChatActivity.java  ExoPlayerActivity.java  MainActivity.java  MediaActivity.java  NewExoPlayerActivity.java  OtpActivity.java  ProfileActivity.java  SigninActivity.java  SplashActivity.java  UserProfileActivity.java  VerifyActivity.java  VideoActivity.java  WebActivity.java  ZoomActivity.java
Zipchat/app/src/main/java/com/chat/zipchat/Adapter/: ChatAdapter.java  ChatListAdapter.java  ContactListAdapter.java  FavouriteAdapter.java  MediaAdapter.java
Zipchat/app/src/main/java/com/chat/zipchat/Common/: App.java  BaseClass.java  ImageFilePath.java  MarshmallowPermission.java  MySMSBroadCastReceiver.java  SessionManager.java
Zipchat/app/src/main/java/com/chat/zipchat/CustomText/: CustomBoldEditView.java  CustomBoldTextView.java  CustomRegularEditView.java  CustomRegularTextView.java
Zipchat/app/src/main/java/com/chat/zipchat/Fcm/: MyMessagingService.java
Zipchat/app/src/main/java/com/chat/zipchat/Fragment/: ChatFragment.java  ContactsFragment.java  DocumentFragment.java  HomeFragment.java  PaymentFragment.java  PhotosFragment.java  ProfileFragment.java  SettingsFragment.java  UnReadFragment.java  VideoFragment.java
Zipchat/app/src/main/java/com/chat/zipchat/Model/: AddMoneyTransListPojo.java  GetAmountPojo.java  GetUserSavedCards.java  GetUtoXPojo.java  GetWithdrawSavedCards.java  GetXtoUPojo.java  LocalDataPojo.java  NotificationPojo.java  WithdrawnTransListPojo.java
Zipchat/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
Zipchat/app/src/main/res/drawable/: background_comment.xml  background_dashed.xml  background_search.xml  background_underline_dashed.xml  btn_background.xml  circle_back.xml  circle_doller.xml  ic_arrow_back_black.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_right.xml  ic_keyboard_arrow_up_white.xml  ic_play_circle_filled_black_24dp.xml  ic_search.xml  nav_item_background.xml  tab_background_app.xml  tab_background_white.xml  trans_radiobutton_background.xml  user_rectangle.xml
Zipchat/app/src/main/res/layout/: activity_add_money.xml  activity_chat.xml  activity_exo_player.xml  activity_main.xml  activity_media.xml  activity_otp.xml  activity_profile.xml  activity_receive_money.xml  activity_send_money.xml  activity_send_xlm.xml  activity_signin.xml  activity_splash_screen.xml  activity_trans_history.xml  activity_user_profile.xml  activity_verify.xml  activity_video.xml  activity_web.xml  activity_withdraw_money.xml  activity_zoom.xml  animation_loading.xml  app_bar_home.xml  dialog_phoneno_confirm.xml  document_view.xml  exo_playback_control_view.xml  fragment_chat.xml  fragment_contacts.xml  fragment_document.xml  fragment_home.xml  fragment_payment.xml  fragment_photos.xml  fragment_profile.xml  fragment_settings.xml  fragment_trans.xml  fragment_un_read.xml  fragment_video.xml  layout_saved_cards.xml  list_addmoney_saved_cards.xml  list_chat.xml  list_contact.xml  list_document.xml  (+13 more)
Zipchat/app/src/main/res/menu/: activity_chat.xml  activity_home.xml  activity_sendmoney.xml  fragment_payments.xml  fragment_profile.xml
Zipchat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Zipchat/app/src/main/res/values-hdpi/: dimens.xml
Zipchat/app/src/main/res/values-mdpi/: dimens.xml
Zipchat/app/src/main/res/values-xhdpi/: dimens.xml
Zipchat/app/src/main/res/values-xxhdpi/: dimens.xml
Zipchat/app/src/main/res/values-xxxhdpi/: dimens.xml
Zipchat/app/src/main/res/xml/: network_security_config.xml
Zipchat/app/src/test/java/com/chat/zipchat/: ExampleUnitTest.java
(+55 files in other folders)
