apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'ZipChat'
            keyPassword 'ZipChat'
            storeFile file('E:/Gksarun/Project/ZipChat/KeyStore/ZipChat.jks')
            storePassword 'ZipChat'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.chat.zipchat"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "BaseUrl", baseurl
            buildConfigField 'String', "NotificationUrl", notificationurl
            buildConfigField 'String', "PaymentUrl", paymenturl
        }
        release {
            buildConfigField 'String', "BaseUrl", baseurl
            buildConfigField 'String', "NotificationUrl", notificationurl
            buildConfigField 'String', "PaymentUrl", paymenturl
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('org.apache.velocity:velocity:1.7') {
        exclude group: 'commons-collections', module: 'commons-collections'
    }
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.0'
    implementation 'com.google.firebase:firebase-database:12.0.0'
    implementation 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.joielechong:countrycodepicker:2.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'
    //    For Service Libraries
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation('com.github.ihsanbal:LoggingInterceptor:2.0.7') {
        exclude group: 'org.json', module: 'json'
    }
    //Zoom
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    /*ExoPlayer*/
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.stripe:stripe-android:8.2.0'
}

apply plugin: 'com.google.gms.google-services'
